<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrL-i7-qGG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="2c4-Di-15E">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="CrL-i7-qGG" customClass="SignupViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj7-JQ-ayF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-Pn-wZZ">
                                <rect key="frame" x="39.333333333333343" y="139" width="314.33333333333326" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-cP-dUD">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-U8-r2r">
                                        <rect key="frame" x="0.0" y="59" width="314.33333333333331" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-ES-VDC">
                                        <rect key="frame" x="0.0" y="118" width="314.33333333333331" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-hj-tfu">
                                        <rect key="frame" x="0.0" y="177" width="314.33333333333331" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5So-7j-j1Y">
                                        <rect key="frame" x="0.0" y="236" width="314.33333333333331" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="repeatPasswordTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-eG-Fih">
                                <rect key="frame" x="143.66666666666666" y="459" width="106" height="62"/>
                                <accessibility key="accessibilityConfiguration" identifier="signupButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="aqd-1I-Bzi"/>
                                    <constraint firstAttribute="height" constant="62" id="mEc-1l-F4W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonTapped" destination="CrL-i7-qGG" eventType="touchUpInside" id="rWV-Iw-T55"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7q-ae-bAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXA-Pn-wZZ" firstAttribute="top" secondItem="L7q-ae-bAC" secondAttribute="top" constant="80" id="H9e-sg-8ae"/>
                            <constraint firstItem="jW7-eG-Fih" firstAttribute="centerX" secondItem="dj7-JQ-ayF" secondAttribute="centerX" id="IFd-OY-mYz"/>
                            <constraint firstItem="jW7-eG-Fih" firstAttribute="top" secondItem="JXA-Pn-wZZ" secondAttribute="bottom" constant="50" id="fs4-Dj-efN"/>
                            <constraint firstItem="JXA-Pn-wZZ" firstAttribute="width" secondItem="dj7-JQ-ayF" secondAttribute="width" multiplier="0.8" id="iCl-Xy-Zmw"/>
                            <constraint firstItem="JXA-Pn-wZZ" firstAttribute="centerX" secondItem="dj7-JQ-ayF" secondAttribute="centerX" id="qoZ-rU-M2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hMc-ES-VDC" id="IWs-z7-0m7"/>
                        <outlet property="firstNameTextField" destination="tJS-cP-dUD" id="1DD-BJ-AiG"/>
                        <outlet property="lastNameTextField" destination="Lgw-U8-r2r" id="xYU-Ch-Fby"/>
                        <outlet property="passwordTextField" destination="gzI-hj-tfu" id="8QY-sw-9C1"/>
                        <outlet property="repeatPasswordTextField" destination="5So-7j-j1Y" id="Iby-zY-5B5"/>
                        <outlet property="signupButton" destination="jW7-eG-Fih" id="q3T-zt-stN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnw-on-61n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.2290076335878" y="-130.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
